//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define Base            0
#define Sym             1
#define Nav             2
#define Adjust          3

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
    behaviors {
        swapper: swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp TAB>;
            ignored-key-positions = <2 11 12 13>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    //               0   1   2   3   4                   5   6   7   8   9
    //               10  11  12  13  14                  15  16  17  18  19
    //           20  21  22  23  24  25                  26  27  28  29  30  31
    //                       32  33  34                  35  36  37

    keymap {
        compatible = "zmk,keymap";

        // Staandard QWERTY layout with layers for Symbols, Navigation, and Adjust functions
        // left thumb switches to symbol layer, right thumb switches to navigation layer
        // Edge keys are Esc and single quote

        Base {
            label = "Base";
            bindings = <
                     &kp Q  &kp W  &kp E     &kp R    &kp T                      &kp Y      &kp U    &kp I      &kp O    &kp P
                     &kp A  &kp S  &kp D     &kp F    &kp G                      &kp H      &kp J    &kp K      &kp L    &kp SEMI
            &kp ESC  &kp Z  &kp X  &kp C     &kp V    &kp B                      &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH  &kp SQT 
                                   &kp BSPC  &mo Sym  &kp LSHFT                  &kp SPACE  &mo Nav  &kp RET
            >;
        };

        // Symbol layer. First row has brackets and comparison operators
        // Home row has shift, alt, gui, ctrl, equal, tilde, and scroll up/down (a little nav spillover)
        // Central columns have &, @, =, ~, = and ^
        // Bottom row has tab, hash, pipe, star, minus, plus, caret, backslash, dollar, exclamaion, percent, grave
        Sym {
            label = "Sym";
            bindings = <
                           &kp EXCL     &kp AT    &kp POUND &kp DLLR     &tog Model       &kp LT     &kp N7         &kp N8    &kp N9     &kp GT
                           &sk LSHFT    &sk LCTRL &sk LALT  &sk LGUI     &none            &kp EQUAL  &kp N4         &kp N5    &kp N6     &kp PIPE 
            &swapper       &kp LA(N3)   &kp LG(X) &kp LG(C) &kp LG(V)    &none            &kp MINUS  &kp N1         &kp N2    &kp N3     &kp PRCNT  &kp GRAVE
                                                  &kp DEL   &none        &none            &kp SPACE  &mo Nav        &kp N0
            >;
        };

        // Navigation layer. Arrow keys on home row, mouse movement and clicking/scrolling on the left hand
        // Underscore lives here to be shiftable from the symbol layer
        // Extra modifiers on the top right row, and number pad on the bottom row 

        Nav {
            label = "Nav";
            bindings = <
                           &kp LA(LC(E))    &kp HOME    &kp UP        &kp LA(LC(U))  &kp LA(LC(T))      &none         &kp LPAR    &kp RPAR  &kp LBKT  &kp RBKT      
                           &sk LSHFT        &kp LEFT    &kp DOWN      &kp RIGHT      &kp LA(LC(I))      &kp LA(LC(X)) &sk RCTRL   &sk RALT  &sk RGUI  &sk RSHFT
            &kp LG(SPACE)  &kp TAB          &kp END     &kp LA(LC(C)) &kp LA(LC(J))  &kp LA(LC(K))      &kp LG(Z)     &kp LG(X)   &kp LG(C) &kp LG(V) &none      &kp MINUS
                                                       &kp RGUI      &mo Sym        &kp RALT            &none         &none       &none
            >;
        };

        // Adjust layer. Activated when both Symbol and Navigation layers are active
        // Should have media controls on the top row and Bluetooth/power controls on the left

        Adjust {
            label = "Adjust";
            bindings = <
                      &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &none   &none                 &none     &kp C_MUTE   &kp C_VOL_DN    &kp C_VOL_UP     &none
                      &bt BT_CLR    &studio_unlock &none         &none   &none                 &none     &kp PG_DN       &kp PG_UP     &none           &none
            &kp F12   &kp F1        &kp F2         &kp F3        &kp F4  &kp F5                &kp F6    &kp F7          &kp F8        &kp F9          &kp F10     &kp F11
                                                   &none         &none   &none                 &none     &none           &none
            >;
        };

        Model {
            label = "Model";
            bindings = <
                      &none        &none     &none     &none        &tog Model           &none      &kp N7         &kp N8    &kp N9     &none
                      &kp LSHFT    &kp LCTRL &kp LALT  &kp LGUI     &none                &kp EQUAL  &kp N4         &kp N5    &kp N6     &none 
            &none     &none        &kp LG(X) &kp LG(C) &kp LG(V)    &none                &kp MINUS  &kp N1         &kp N2    &kp N3     &kp DOT   &none
                                             &kp DEL   &none        &none                &none      &none          &kp N0
            >;
        };
    };
};
